<%@ Master Language="C#" MasterPageFile="~/Root.Master"  AutoEventWireup="true" CodeBehind="AfterLogin.master.cs" Inherits="Timeline.AfterLogin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css" media="screen">
        * {
            box-sizing: border-box; 
        }

        h2 {
            text-align: center;
            font-family: Tahoma, Arial, sans-serif;
            color: white;
            margin: 15px 0;
        }

        .friendList {
            position:fixed;
            margin-left:45px;
            margin-top:0px;
            height:100%;
            width:15%;
            background:#171717;
            z-index:100;
            color:white;
        }

        .friendList tr:nth-child(even) {background-color: #2E2E2E}

        .friendList tr:hover {
            background-color: white;
            color:black;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            cursor:pointer;
        }

        .friendList tr:hover .tip-content{
            display:block;
        }

        .tip-content {
        position:absolute;
        top:-10px; /* - top padding */
        right:9999px;
        width:200px;
        margin-right:-220px; /* width + left/right padding */
        padding:10px;
        color:#fff;
        background:#333;
        -webkit-box-shadow:2px 2px 5px #aaa;
           -moz-box-shadow:2px 2px 5px #aaa;
                box-shadow:2px 2px 5px #aaa;
        opacity:0;
        -webkit-transition:opacity 250ms ease-out;
           -moz-transition:opacity 250ms ease-out;
            -ms-transition:opacity 250ms ease-out;
             -o-transition:opacity 250ms ease-out;
                transition:opacity 250ms ease-out;
        display:none;
    }

          .tip-content:before {
            content:' '; /* Must have content to display */
            position:absolute;
            top:50%;
            left:-16px; /* 2 x border width */
            width:0;
            height:0;
            margin-top:-8px; /* - border width */
            border:8px solid transparent;
            border-right-color:#333;
        }

        .left {
            position: fixed;
            padding: 10px;
            top: 0;
            left: 0;
            width: 50px;
            height:100%;
            background:#171717;
            transition: width ease .5s;
            z-index:100;
        }

        body.open-nav {
            width: 250px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
             margin-bottom:25px;
        }
  
  
        a {
            color:white;
            text-decoration:none;
            border-bottom:1px solid transparent;
            transition:color ease .35s, border-bottom-color ease .35s;
        }

        a:hover {
            color:white;
            border-bottom-color:white; 
            transform:scale(1.2);
        }
    
        .open {
            font-size:1.75rem;
            font-weight:700;
            border:0;
        }


        .right {
            position: relative;
            margin-left: 75px;
            transition: margin-left ease .5s;
        }
  
        .right.body.open-nav  {
            margin-left:275px; 
        }
    </style>

     <script type="text/javascript" charset="utf-8">
         // click on the ".open" link (the right arrow in the nav)
         // var obj = new JQuery(".left a.open");
         $(".left a.open").on("click", function (e) {
             // stop default browser behavior
             e.preventDefault();
             // get the <body>. Does it currently have a class of "open-nav"? If it does, remove the class, which will collapse the left column.' If it does not have a class of "open-nav", add it, which will expand the left column.
             $("body").toggleClass("open-nav");
         });
        
         function retrieve() {
             //alert("start retrieve");
             var userId = <%=(int)Session["userId"]%>;
             showHideFriendList();
             $('#tbody').empty();
             $.ajax({
                 type: "POST",
                 url: "login.aspx/GetFriends",
                 data: "{userId:'"+userId+"'}",
                 contentType: "application/json; charset=utf-8",
                 dataType: "json",
                 async: false,
                 success: function (response) {
                     //alert(response.d);
                     var listUser = eval("(" + response.d + ')');
                     
                     $.each(listUser, function (idx, value) {
                         $('#tbl_friendList').append("<tr style=\"height:30px\"><td>" + value.firstName + " " + value.lastName + "</td></tr>");// <span class="tip-content">Put help text in here!</span>
                         // alert($('#tbl_friendList').html());
                         $('#lb_email').text(value.email);
                     });

                 },
                 failure: function (response) {
                     alert(response.d);
                 }
             });
         }

        // $('html').click(function () {
         //    $('#friendList').hide();
         /// });

         function showHideFriendList(){
             var list = document.getElementById("friendList");
             if (list.style.display == "inline-block") {
                 list.style.display = "none";
             }
             else {
                 list.style.display = "inline-block";
             }
         }

     </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="left">
  <ul>
    <li><a href="mySchedule.aspx"><asp:Image runat="server" ImageAlign="AbsBottom" ImageUrl="~/Images/calendar.png" Width="30px" Height="30" ID="nav_schedule" BorderStyle="None" /></a></li>
    <li><a href="eventList.aspx"><asp:Image runat="server" ImageAlign="AbsBottom" ImageUrl="~/Images/gathering.png" Width="30px" Height="30" ID="nav_events" BorderStyle="None" /></a></li>
    <li><a href="#" id='friendListIcon' onclick="retrieve();"><asp:Image runat="server" ImageAlign="AbsBottom" ImageUrl="~/Images/friends.png" Width="30px" Height="30" ID="nav_friends" BorderStyle="None" /></a></li>
    <li><a href="addFriends.aspx"><asp:Image runat="server" ImageAlign="AbsBottom" ImageUrl="~/Images/addFriends.png" Width="30px" Height="30" ID="nav_addFriends" BorderStyle="None" /></a></li>
    <li><a href="myProfile.aspx"><asp:Image runat="server" ImageAlign="AbsBottom" ImageUrl="~/Images/profile.png" Width="30px" Height="30" ID="nav_profile" BorderStyle="None" /></a></li>
    <li><a href="notifications.aspx" id='notification' ><asp:Image runat="server" ImageAlign="AbsBottom" ImageUrl="~/Images/notification.png" Width="30px" Height="30" ID="Image1" BorderStyle="None" /></a></li>
    <li><a href="login.aspx" onclick="clearSession();"><asp:Image runat="server" ImageAlign="AbsBottom" ImageUrl="~/Images/logout.png" Width="30px" Height="30" ID="nav_logout" BorderStyle="None" /></a></li>
  </ul>
</div>

    <div id="friendList" class="friendList" style=" display: none"">
        <h2>Friend List</h2>
        <table id="tbl_friendList" style="width:100%"><tbody id="tbody"></tbody></table>
    </div>
    <div  class="tip-content">Email: <asp:Label ID="lb_email" runat="server" Text=""></asp:Label></div>
    <div id="greeting"></div>
     <div class="right">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
   
    </asp:ContentPlaceHolder></div>
</asp:Content>
