<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Root.master.cs" Inherits="Timeline.Root" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link rel="stylesheet" type="text/css" href="<%= Page.ResolveUrl("~/css/jquery-ui-1.11.4.custom/jquery-ui.css")%>" />
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/js/jquery-1.9.1.js")%>"></script>
    <script type="text/javascript" src="<%= Page.ResolveUrl("~/css/jquery-ui-1.11.4.custom/jquery-ui.js")%>"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <style type="text/css" media="screen">
     body
        {
            background-size: 1370px 700px;
            background-repeat: no-repeat; 
            background-size:cover;
            
            background-image: url('<%= Page.ResolveUrl("~/images/fingers.jpg")%>');
        
        } 
         </style>
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
